*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.case{
    width: 95%;
    max-width: 1280px;
    margin: 0 auto;

}

nav{
    width: 100%;
    height: 100px;
    background-color: rgb(0, 0, 0);
}

.n-main{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.links{
    display: flex;
    gap: 30px;
    a{
        text-decoration: none;
        color: aliceblue;
        font-size: 20px;
    }
}
h1{
    font-size: 40px;
    color: #fff;

}
.icons{
    font-size: 20px;
}
.mobile{
    display: none;
}
.card{
    width: 100%;
    height: 300px;
    background-color: rgb(0, 0, 0);
}
.main{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
}

@media (max-width: 1216px) {
    .main{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
    }
    .card{
        background-color: rgb(47, 0, 255);
    }
}

@media (max-width: 952px) {
    .main{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }
    .card{
        background-color: rgb(255, 0, 0);
    }
}
@media (max-width: 650px) {
    .main{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    .card{
        background-color: rgb(255, 242, 0);
    }
}
@media (max-width: 400px) {
    .main{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
    .card{
        background-color: rgb(4, 255, 0);
    }
}
@media (max-width: 200px) {
    .main{
        display: grid;
        grid-template-columns: repeat(0,2,1fr);
        gap: 20px;
    }
    .card{
        background-color: rgb(255, 0, 179);
    }
}
@media (max-width: 765px) {
    .links{
        display: none;

    }
    .mobile{
        display: block;
        svg{
            color: #fff;
        }
    }
    
}
.h-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 0;
    gap: 30px;

}
.h-right img{
    width: 100%;
    max-width: 600px;
    transition: 0.5s;
    border-radius: 20px;
}
img:hover{
    transform: scale(1.4);
}
.h-left{
    h2{
        font-size: 50px;
        color: blue;

    }
    p{
        color: gray;
        font-size: 18px;
        padding: 20px 0;


    }
    button{
        padding: 10px 15px;
        color: #fff;
        background-color: blue;
        border: none;
        font-size: 25px;
        transition: .3s;
        border-radius: 10px;

    }
}
button:hover{
    transform: scale(1.4);
}
@media (max-width: 980px) {
    .h-main{
        flex-direction: column-reverse;
    }
    .h-left{
        text-align: center;
    }
    
}